alembic==1.7.6
appdirs==1.4.4
attrs==23.1.0
black==20.8b1
blinker==1.6.2
cli-exit-tools==1.2.6
click==8.1.3
fake-winreg==1.6.3
flake8==3.9.0
Flask==2.3.3
Flask-API==3.0.post1
Flask-Cors==4.0.0
gunicorn==20.1.0
importlib-metadata==6.8.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
lib-detect-testenv==2.0.8
lib-platform==1.2.9
lib-registry==2.0.10
Mako==1.2.4
MarkupSafe==2.1.3
mccabe==0.6.1
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.2
pluggy==0.13.1
psutil==5.8.0
py==1.11.0
pycodestyle==2.7.0
pyflakes==2.3.1
pytest==6.2.2
regex==2023.8.8
SQLAlchemy==2.0.20
toml==0.10.2
typed-ast==1.5.5
typing_extensions==4.7.1
Werkzeug==2.3.7
wrapt==1.15.0
zipp==3.16.2
